# yiyu

./: pom.xml
src/main/java/com/sogou/bizdev/yiyu/bean/: Group.java  GroupChannel.java
src/main/java/com/sogou/bizdev/yiyu/controller/: ErrorEnum.java  GroupController.java  Result.java
src/main/java/com/sogou/bizdev/yiyu/dao/: GroupDao.java  GroupDao.xml
src/main/java/com/sogou/bizdev/yiyu/exception/: BizErrorEnum.java  BizException.java  ErrorEnum.java  GroupValidator.java  Result.java  ResultError.java  ResultUtil.java  UnitValidator.java
src/main/java/com/sogou/bizdev/yiyu/paging/: PageInfo.java  PageResult.java
src/main/java/com/sogou/bizdev/yiyu/service/: GroupService.java
src/main/resources/base/: appContext-mvc.xml  appContext.xml  log4j.properties
src/main/resources/dev/: jdbc.properties
src/main/webapp/: index.jsp
